numb = [0, 7, 13, 25, 100]
i = int(input("Введите число: "))
if i in numb:
    print("Поздравляю, Вы угадали число!")
else:
    print("Нет такого числа!")
print("Исходный список:", numb, "Ваше число:", i)