print("Давай проверим твое слово на редкость, пожалуйста введите слово: ")
while True:
    word = input()
    if 'ф' in word:
        print("Ого! Это редкое слово!")
    else:
        print("Эх, это не очень редкое слово...")
    if word == "утка":
        break
print("До скорых встреч")